<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Prove in SASS</title>
  </head>
  <body>
    <header><h1>SASS: preprocssore per CSS3</h1></header>
    <main>
      <p class="very-bold">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto, incidunt architecto vel
        rerum maiores provident. Nostrum dolorum possimus sequi labore inventore, natus
        consequuntur, voluptates ducimus dolor voluptas reiciendis sint?
      </p>

      <p class="special-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in quibusdam ut dolorem
        error similique voluptate doloribus sunt, dolores commodi? Facere, fugiat id eius ipsam
        repellendus doloremque dolorem? Iure, tenetur.
      </p>
      <div class="box"><h2>CIAO</h2></div>
    </main>
    <footer></footer>
  </body>
</html>
